
LIBRARY_NAME                         DRIVE_NAME                           DRIVE_SERIAL                                                     
--------------------------------     --------------------------------     -----------------------------------------------------------------
DD01                                 DRV01                                S175000001                                                       
DD01                                 DRV02                                S175000002                                                       
DD01                                 DRV03                                S175000003                                                       
DD01                                 DRV04                                S175000004                                                       
DD01                                 DRV05                                S175000005                                                       
DD01                                 DRV06                                S175000006                                                       
DD01                                 DRV07                                S175000007                                                       
DD01                                 DRV08                                S175000008                                                       
DD01                                 DRV09                                S175000009                                                       
DD01                                 DRV10                                S17500000A                                                       
DD01                                 DRV11                                S17500000B                                                       
DD01                                 DRV12                                S17500000C                                                       
DD01                                 DRV13                                S17500000D                                                       
DD01                                 DRV14                                S17500000E                                                       
DD01                                 DRV15                                S17500000F                                                       
DD01                                 DRV16                                S175000010                                                       
DD01                                 DRV17                                S1750000E7                                                       
DD01                                 DRV18                                S1750000E8                                                       
DD01                                 DRV19                                S1750000E9                                                       
DD01                                 DRV20                                S1750000EA                                                       
DD01                                 DRV21                                S1750000EB                                                       
DD01                                 DRV22                                S1750000EC                                                       
DD01                                 DRV23                                S1750000ED                                                       
DD01                                 DRV24                                S1750000EE                                                       
DD01                                 DRV25                                S1750000EF                                                       
DD01                                 DRV26                                S1750000F0                                                       
